[env:hybriddaq]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_src_filter = +<teensyDaq/> -<espCnc/>

[env:espcnc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<teensyDaq/> +<espCnc/>
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_REV=1
  -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
lib_deps = 
  me-no-dev/AsyncTCP@^3.3.2
  me-no-dev/ESPAsyncWebServer@^3.6.0