[env:hybriddaq]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_src_filter = +<teensyDaq/> -<espCnc/>

[env:espcnc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<teensyDaq/> +<espCnc/>
extra_scripts =
  copyindex.py
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1