[env:hybriddaq]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_src_filter = +<teensyDaq/> -<espCnc/> -<sign/>

[env:espcnc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<teensyDaq/> +<espCnc/> -<sign/>
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:sign]
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
framework = arduino
build_src_filter = -<teensyDaq/> -<espCnc/> +<sign/>
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:gps]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<teensyDaq/> -<espCnc/> -<sign/> +<gps/>
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
